Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:VocabT">
    
    <ContextMenu x:Shared="false" x:Key="TrayMenu">
        <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
        <Separator />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <tb:TaskbarIcon x:Key="TrayIcon"
                    IconSource="/main.ico"
                    LeftClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource TrayMenu}">
        <tb:TaskbarIcon.DataContext>
            <local:TrayCommands />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

    <ControlTemplate TargetType="{x:Type Button}" x:Key="btnTemplate">
        <Border x:Name="buttonBorder" CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="2" Background="{TemplateBinding Background}">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF823DF3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="Gray"/>
                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <DataTemplate x:Key="ISBNTemplate">
        <TextBlock HorizontalAlignment="Right" Text="{Binding XPath=@ISBN}"/>
    </DataTemplate>
    
    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>