src/NewWord/NewWordWindow.xaml

<Window x:Class="VocabT.src.NewWord.NewWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabT.src.NewWord"
        mc:Ignorable="d"
        Title="NewWordWindow" Height="405" Width="390" Background="#FF1B1B23" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid x:Name="grid">
        <TextBox x:Name="originalWord" TextWrapping="Wrap" FontSize="18" Background="#FF35405D" Margin="10,34,10,0" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="English word" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <Label x:Name="label_Copy" Content="One or more (TAB key) translation words" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <ListBox x:Name="translationWords" Margin="10,155,10,131" Background="#FF1B1B23">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox HorizontalAlignment="Stretch" FontSize="18" Background="#FF35405D" Text="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="originalWord_Copy" TextWrapping="Wrap" FontSize="18" Background="#FF35405D" Margin="10,92,10,0" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Window>
