src/LearningContextWindow.xaml

<Window x:Class="VocabT.LearningContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabT"
        mc:Ignorable="d"
        Title="LearningContextWindow" Height="51.837" Width="81.625" AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="False" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Aqua"/>
    </Window.Background>
    <Grid>
        <Ellipse x:Name="RepeatingBtn" HorizontalAlignment="Left" Height="52" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"
                 MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"
                 MouseDown="btn_MouseDown" Visibility="Hidden" MouseLeftButtonUp="btnStudy_MouseLeftButtonUp">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="LearningBtn" HorizontalAlignment="Left" Height="52" Margin="30,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"
                 Visibility="Hidden" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"
                 MouseDown="btn_MouseDown" MouseLeftButtonUp="btnStudy_MouseLeftButtonUp">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
