src/LearningProcessWindow.xaml

<Window x:Class="VocabT.LearningProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabT"
        mc:Ignorable="d"
        Title="LearningProcessWindow" Height="124.49" Width="361.702" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <Canvas>
            <Rectangle Fill="#FF1B1B23" HorizontalAlignment="Left" Height="114" StrokeThickness="7" Stroke="Black" VerticalAlignment="Top" Width="352"
                       RadiusX="15" RadiusY="15" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="AnswerWordTextBox" Canvas.Left="28" TextWrapping="Wrap" Text="TextBox" Canvas.Top="54" Width="318"
                     FontSize="18" Background="#FF35405D" KeyUp="AnswerWordTextBox_KeyUp"/>
            <Label x:Name="QuestionWordLbl" Content="Label" Canvas.Top="22" FontSize="18" Foreground="#FFA4ABDF" Canvas.Right="10"/>
            <Button x:Name="CheckWordBtn" Template="{StaticResource btnTemplate}" Canvas.Left="28" Canvas.Top="85" Width="75" Height="25" 
                    FontSize="16" Background="#FF35405D" Content="Check" Click="CheckWordBtn_Click"/>
            <Button x:Name="OpenWebBtn" Template="{StaticResource btnTemplate}" Content="Open Web" Canvas.Left="28"
                    Height="25" Canvas.Top="24" Width="94" FontSize="16" Background="#FF35405D" Click="OpenWebBtn_Click"/>
            <Label x:Name="CorrectnessLbl" Content="Label" Canvas.Top="77" FontSize="18" Canvas.Right="10" Foreground="#FFA4ABDF"/>
            <Popup x:Name="HintPopup" Placement="Top" PlacementTarget="{Binding ElementName=AnswerWordTextBox}" VerticalOffset="-3" MaxWidth="180"
                   AllowsTransparency="True">
                <Border CornerRadius="5" BorderBrush="CadetBlue" BorderThickness="3">
                    <TextBlock x:Name="HintPopupTextBlock" TextWrapping="Wrap" Width="180" FontSize="14" Background="#FF35405D"/>
                </Border>
            </Popup>
            <Image x:Name="image" Opacity="0.7" Source="../excl_ico.png" Height="22" Canvas.Left="318" Canvas.Top="56" Width="28" MouseLeftButtonUp="image_MouseLeftButtonUp" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave"/>
        </Canvas>
    </Grid>
</Window>
