src/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="VocabT.MainWindow"
        mc:Ignorable="d"
        Title="StartWindow" Height="490" Width="726" Background="#FF1B1B23" ShowInTaskbar="False" ResizeMode="NoResize" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid>
        <Button x:Name="showInProgressBtn" Template="{StaticResource btnTemplate}" Width="161" Height="44" FontSize="14" Background="#FF35405D" Content="In progress" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="showInProgressBtn_Click"/>
        <Button x:Name="showRepeatingBtn" Template="{StaticResource btnTemplate}" Width="161" Height="44" FontSize="14" Background="#FF35405D" Content="Repeating" Margin="0,65,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="showRepeatingBtn_Click"/>
        <Button x:Name="showLearnedBtn" Template="{StaticResource btnTemplate}" Width="161" Height="44" FontSize="14" Background="#FF35405D" Content="Learned" Margin="0,120,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="showLearnedBtn_Click"/>
        <Button x:Name="startBtn" Template="{StaticResource btnTemplate}" FontSize="14" Background="#FF35405D" Content="Start" Margin="0,0,10,10" Click="startBtn_Click" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="161"/>
        <ListView Background="#FF35405D" x:Name="wordsPage" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="10,10,178,10" Foreground="Black" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Number}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Original}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center"><Run Text="Original"/></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ComboBoxWrapper" Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Translation}" IsEditable="True" IsReadOnly="True" Style="{StaticResource MainMenuComboBox}" DropDownOpened="ComboBox_DropDownOpened">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="111" TextAlignment="Center" Text="{Binding Translation}" Foreground="Black" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center"><Run Text="Translation"/></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Status}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center"><Run Text="Status"/></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="71">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding MistakesCount}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center"><Run Text="Mistakes"/></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="71">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Count}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center"><Run Text="Full Count"/></TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
