src/NewWordWindow.xaml

<Window x:Class="VocabT.NewWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabT"
        mc:Ignorable="d"
        Title="NewWordWindow" Height="257" Width="390" Background="#FF1B1B23" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Grid x:Name="grid" Margin="0,0,0,-6">
        <TextBox x:Name="originalWordTextBox" TextWrapping="Wrap" FontSize="18" Background="#FF35405D" Margin="10,34,10,0" Height="26" VerticalAlignment="Top" KeyUp="originalWordTextBox_KeyUp"/>
        <Label x:Name="originalWordLabel" Content="English word" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <Label x:Name="translationWordsLabel" Content="Translation words (; delimiter)" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <TextBox x:Name="translationWordsTextBox" TextWrapping="Wrap" FontSize="18" Background="#FF35405D" Margin="10,92,10,0" Height="26" VerticalAlignment="Top" KeyUp="translationWordsTextBox_KeyUp"/>
        <Button x:Name="newWordBtn" Template="{StaticResource btnTemplate}" FontSize="14" Background="#FF35405D" Content="New Word" Margin="114,185,114,0" Click="newWordBtn_Click" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="HintLabel" Content="Hint (if needed)" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Normal" Foreground="White"/>
        <ContentControl Margin="10,148,10,0" Height="26" VerticalAlignment="Top" MouseLeftButtonUp="ContentControl_MouseLeftButtonUp" LostFocus="ContentControl_LostFocus">
            <TextBox x:Name="HintTextBox" IsEnabled="False" TextWrapping="Wrap" FontSize="18" Background="#FF35405D" VerticalAlignment="Top" KeyUp="translationWordsTextBox_KeyUp"/>
        </ContentControl>
    </Grid>
</Window>
