src/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VocabT.src"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="VocabT.src.StartWindow"
        mc:Ignorable="d"
        Title="StartWindow" Height="490" Width="726" Background="#FF1B1B23" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="showInProgressBtn" Template="{StaticResource btnTemplate}" Width="161" Height="44" FontSize="14" Background="#FF35405D" Content="In progress" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="showInProgressBtn_Click"/>
        <Button x:Name="showRepeatingBtn" Template="{StaticResource btnTemplate}" Width="161" Height="44" FontSize="14" Background="#FF35405D" Content="Repeating" Margin="0,65,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="showRepeatingBtn_Click"/>
        <Button x:Name="showLearnedBtn" Template="{StaticResource btnTemplate}" Width="161" Height="44" FontSize="14" Background="#FF35405D" Content="Learned" Margin="0,120,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="showLearnedBtn_Click"/>
        <Button x:Name="startBtn" Template="{StaticResource btnTemplate}" FontSize="14" Background="#FF35405D" Content="Start" Margin="0,0,10,10" Click="startBtn_Click" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="161"/>
        <ListView Background="#FF35405D" x:Name="wordsPage" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,178,10" Foreground="Black" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Number}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Original}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center">Original</TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="135">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Translation}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center">Translation</TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="76">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Status}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center">Status</TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="71">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding MistakesCount}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,1,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center">Mistakes</TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Width="71">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Count}" Foreground="Black" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="#FF35405D" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="#FF828790">
                                                <TextBlock TextAlignment="Center">Full Count</TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
